<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    tools:context=".MainActivity">

    <!--    <include-->
    <!--        android:id="@+id/action_bar"-->
    <!--        layout="@layout/action_bar" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2F0C4C"
        />


    <ImageView
        android:id="@+id/loc"
        android:layout_width="124dp"
        android:layout_height="90dp"
        android:layout_alignRight="@id/text1"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="-13dp"
        android:layout_below="@+id/toolbar"
        android:clickable="true"
        android:contentDescription="Device Location"
        android:src="@drawable/loc1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/toolbar"
        android:text="Explore Events"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/loc"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:scrollbars="horizontal" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_event"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:contentDescription="Add Event"-->
<!--        android:src="@drawable/add" />-->
</RelativeLayout>