<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/img1"
    >

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Your Dates"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="48dp"
        />
    <LinearLayout
        android:background="@drawable/img1"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="230dp"
        android:layout_marginLeft="48dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="320dp"
             />

    </LinearLayout>

</LinearLayout>
