<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want your event to be shown on our app?"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:padding="10dp"/>

    <TextView
       android:id="@+id/blank"
        android:layout_below="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"

        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feel free to reach out to us on the contact below:"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_below="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eventpro.contactus@gmail.com"
        android:textColor="#D0C2CD"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        />



</RelativeLayout>