<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id ="@+id/image_url"
            android:layout_width="350dp"
            android:layout_height="500dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_margin="20dp"
            android:gravity = "center"
            />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="EventName"
            android:textColor="#000000"
            android:textSize="35dp"
             />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Organizers"
            android:textColor="#191818"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Details"
            android:textColor="#636363"
            android:textSize="20dp"
             />

        <TextView
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Venue"
            android:textColor="#636363"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_calendar"
            android:layout_margin="20dp"
            android:text="@string/btn_calendar"
            android:padding="10dp"
            android:background="@color/purple_500"
            />

        <Button
            android:id="@+id/btn_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_direction"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_direction"
            android:padding="10dp"
            android:background="@color/purple_500"
            />

        <Button
            android:id="@+id/btn_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_weather"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_weather"
            android:padding="10dp"
            android:background="@color/purple_500"
            />

    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>